src/Liuliu.CodeCracker/UserControls/CodeFilterView.xaml

<UserControl
    x:Class="Liuliu.CodeCracker.UserControls.CodeFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    d:DesignHeight="390" d:DesignWidth="280" d:DataContext="{Binding Main.CodeFilter,Source={StaticResource Locator}}">
    <GroupBox Header="滤镜管理" Margin="0">
        <StackPanel>
            <DataGrid x:Name="CodeFilterDataGrid" ItemsSource="{Binding FilterItems}" Height="180" BorderThickness="0 0 0 1" BorderBrush="DarkGray" 
                      AutoGenerateColumns="False" GridLinesVisibility="All" ColumnWidth="*" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="选" Binding="{Binding Enabled}" Width="35"/>
                    <DataGridTemplateColumn Header="滤镜名称" Width="140">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FilterName,NotifyOnValidationError=True}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Main.CodeFilter.FilterNames,Source={StaticResource Locator}}" SelectedValue="{Binding FilterName}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <cmd:EventToCommand Command="{Binding FilterNameChangedCommand,Mode=OneWay}" PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="滤镜参数" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FilterArgs}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding SelectionChangedCommand,Mode=OneWay}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <GroupBox Header="滤镜参数" Height="100" Margin="0 3 0 0" Padding="0">
                <WrapPanel x:Name="FilterArgsPanel" Margin="3"/>
            </GroupBox>
            <GroupBox Header="滤镜代码" Height="64" Margin="0 3 0 0" Padding="0">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding FilterCode}" Width="250" mah:TextBoxHelper.SelectAllOnFocus="True" ToolTip="{Binding FilterCode}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </GroupBox>
</UserControl>