src/Liuliu.CodeCracker/UserControls/CodeCrackView.xaml

<UserControl
    x:Class="Liuliu.CodeCracker.UserControls.CodeCrackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cvt="clr-namespace:Liuliu.CodeCracker.Converters"
    mc:Ignorable="d"
    d:DesignHeight="166" d:DesignWidth="355" d:DataContext="{Binding Main.CodeCrack,Source={StaticResource Locator}}">
    <UserControl.Resources>
        <cvt:StringToPageSegModeConverter x:Key="StringToPageSegModeConverter"/>
    </UserControl.Resources>
    <GroupBox Header="图像识别" Margin="0">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="语言："/>
                <TextBox Text="{Binding Language}" Width="50" Margin="0 0 10 0" ToolTip="不变更请留空，默认为 eng"/>
                <Label Content="字符集："/>
                <TextBox Text="{Binding CharList}" Width="170" Margin="0 0 10 0" ToolTip="不变更请留空，默认为 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Content="页模式："/>
                <ComboBox ItemsSource="{Binding Main.CodeCrack.PageSegModes,Source={StaticResource Locator}}" SelectedValue="{Binding PageSegMode, Converter={StaticResource StringToPageSegModeConverter}}" Width="150" Margin="0 0 10 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="识别结果："/>
                <Label Content="{Binding CrackResult}" FontSize="20" Foreground="OrangeRed"/>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>